{
  "excluded_from_claims": {
    "all_shower_aware_c2st_results": "excluded at the project owner's instruction because the implementation/split was invalid",
    "condition_only_c2st": "sanity control only; not plotted because it contains no shower information",
    "short_v3_screens": "removed from the main narrative because they are undercontrolled and use different analysis roles"
  },
  "figures_sha256": {
    "detector_geometry.png": "1289827705a7a095f28f82dcf063c6902a7679fc5c7172edf5e64d392f349a2a",
    "generator_schematic.png": "e5df51ab65801a860abc36cc7e75eaba3029d8c754a5f6e860b11d264bcea368",
    "longitudinal_profile.png": "7392bc2ce951dc59976444f70ab3b6297430f11a0906084fbeac892751bee279"
  },
  "kind": "fast-mc-paper-development-figures",
  "scientific_status": "development-bank diagnostics; physics validation not established",
  "sources_sha256": {
    "data/geometry/geometry_summary.json": "0edb2744c1e87851c186c1fa310ae6325b429568bd8ff39d6e8adfc9b62cd546",
    "data/geometry/readout_geometry.npz": "f3bf20d992b41e5f7f6b6fb41453359e80851d3c34a70e3175dd0219748afe2e",
    "data/reports/dicos-f-02_epoch90.json": "0e7cc51d34e36eef68039bec36acc5f05dc06cc509a4ad70fea2f5d35a044bd5",
    "data/reports/dicos-f-02_epoch90.provenance.json": "d6c9ae3fb5849c8519ae43d8bb8f2a73138b23a1f7473c9f65184690a21e510f"
  },
  "test_events_used": 0
}
